# news-api

./: .azure-secrets.md  .editorconfig  .env.example  .gitignore  AZURE_DEPLOYMENT.md  AZURE_DEPLOYMENT_GUIDE.md  CATEGORY_REFERENCE.md  CHANGELOG_WEEKLY_AGGREGATION.md  CLOUDFLARE_R2_SETUP.md  CLOUDFLARE_TUNNEL_GUIDE.md  CODE_QUALITY.md  CODE_QUALITY_QUICK_REF.md  CODE_QUALITY_SETUP.md  CONTRIBUTING.md  CORS_CONFIGURATION.md  DEPLOYMENT_COMPARISON.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STRATEGY.md  Directory.Build.props  Dockerfile  GITHUB_ABOUT.md  IMPLEMENTATION_PLAN.md  KOYEB_DEPLOYMENT.md  MINIO_WINDOWS_SETUP.md  NEWS_API_DOCUMENTATION.md  PROJECT_SETUP_COMPLETE.md  Program.cs  R2_QUICKSTART.md  README.md  REDDIT_OAUTH_SETUP_GUIDE.md  REMAINING_TASKS.md  RUNTIME.md  SWAGGER_TESTING_GUIDE.md  Startup.cs  analysis.binlog  analyze-code.ps1  appsettings.Development.json  appsettings.json  (+28 more)
.github/: COPILOT_QUICKSTART.md  DEPLOYMENT.md  README.md  copilot-deployment.md  copilot-instructions.md  cursor-rules.md
Controllers/: NewsController.cs
Data/: MockNewsService.cs  NewsService.cs
NewsApi.Tests/: NewsApi.Tests.csproj  appsettings.Testing.json
azure/: AZURE_DEVOPS_GUIDE.md  DEPLOYMENT_GUIDE.md  README.md  deploy-simple.ps1  deploy.ps1  main.bicep  parameters.json
backend/: ADMIN_IMAGE_UPLOAD_STRATEGY.md  DAILY_NEWS_AGGREGATION.md  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  newsApi.csproj  stylecop.json
backend/Application/DTOs/: CreateNewsArticleDto.cs  CreateNewsDto.cs  ImageUploadDto.cs  SocialMediaPostDtos.cs  UpdateNewsArticleDto.cs  UpdateNewsDto.cs
backend/Application/Services/: INewsArticleService.cs  INewsService.cs  ISocialMediaPostService.cs  NewsArticleService.cs  NewsService.cs  SocialMediaPostService.cs
backend/Application/Validators/: CreateNewsArticleDtoValidator.cs  CreateNewsDtoValidator.cs  SocialMediaPostValidators.cs
backend/Common/: CacheKeys.cs  SlugHelper.cs
backend/Common/Mappers/: NewsArticleMapper.cs
backend/Domain/Entities/: ImageMetadata.cs  News.cs  NewsArticle.cs  SocialMediaPost.cs
backend/Domain/Interfaces/: IImageStorageService.cs  INewsArticleRepository.cs  INewsRepository.cs  ISocialMediaPostRepository.cs
backend/Infrastructure/BackgroundJobs/: DailyNewsAggregatorJob.cs  DailyNewsSeedService.cs  RedditNewsAggregatorJob.cs  SocialMediaFetcherService.cs
backend/Infrastructure/Caching/: CacheService.cs  ICacheService.cs
backend/Infrastructure/Configuration/: RedditSettings.cs
backend/Infrastructure/Data/: MongoDbContext.cs  SeedNewsData.cs  SeedRedditNewsData.cs
backend/Infrastructure/Data/Configurations/: MongoDbSettings.cs
backend/Infrastructure/Data/Repositories/: NewsArticleRepository.cs  NewsRepository.cs  SocialMediaPostRepository.cs
backend/Infrastructure/HealthChecks/: MongoHealthCheck.cs
backend/Infrastructure/Security/: JwtTokenService.cs
backend/Infrastructure/Services/: CategoryDetectionService.cs  ImageDownloadService.cs  MinioImageStorageService.cs  MinioSettings.cs  NewsAggregatorService.cs  NewsApiSettings.cs  NewsDataFetcherService.cs  RedditOAuthTokenResponse.cs  RedditService.cs  TranslationService.cs
backend/Presentation/Controllers/: AuthController.cs  NewsArticleController.cs  NewsController.cs  SeedController.cs  SocialMediaController.cs
backend/Presentation/Extensions/: ServiceCollectionExtensions.cs
backend/Presentation/Middleware/: SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: haberibul - Web Deploy.pubxml
docker/: Dockerfile.backend  docker-compose.yml
docs/: ARCHITECTURE.md  BUILD.md  DEPLOY.md  RUN.md
frontend/: .editorconfig  .env.example  .gitignore  .prettierignore  README.md  (+13 more)
newsApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  newsApi.csproj
newsApi/Application/DTOs/: CreateNewsDto.cs  UpdateNewsDto.cs
newsApi/Application/Services/: INewsService.cs  NewsService.cs
newsApi/Application/Validators/: NewsValidator.cs
newsApi/Common/: CacheKeys.cs  INewsDatabaseSettings.cs  NewsDatabaseSettings.cs  SlugHelper.cs
newsApi/Controllers/: CommentController.cs  NewsController.cs  UserController.cs
newsApi/Data/: CommentService.cs  ICommentService.cs  INewsService.cs  IUserService.cs  MockNewsService.cs  NewsService.cs  UserService.cs
newsApi/Domain/Entities/: ImageMetadata.cs  News.cs
newsApi/Domain/Interfaces/: INewsRepository.cs
newsApi/Infrastructure/Caching/: CacheService.cs
newsApi/Infrastructure/Data/: MongoDbContext.cs
newsApi/Infrastructure/Data/Configurations/: MongoDbSettings.cs
newsApi/Infrastructure/Data/Repositories/: NewsRepository.cs
newsApi/Infrastructure/HealthChecks/: MongoHealthCheck.cs
newsApi/Infrastructure/Services/: MinioImageStorageService.cs
newsApi/Migration/: SeedNewsData.cs
newsApi/Models/: Comment.cs  ExpoNotificationRequest.cs  News.cs  User.cs
newsApi/Presentation/Controllers/: NewsController.cs  SeedController.cs
newsApi/Presentation/Extensions/: ServiceCollectionExtensions.cs
newsApi/Presentation/Middleware/: ValidationMiddleware.cs
newsApi/Properties/: launchSettings.json
newsApi/Testing/: compatibility-verification.md
tests/: NewsApi.Tests.csproj  TEST_COVERAGE_REPORT.md
tests/Helpers/: NullMemoryCache.cs  TestDataBuilders.cs  TestMemoryCache.cs
tests/Integration/Controllers/: NewsControllerIntegrationTests.cs
tests/Integration/Fixtures/: NewsApiWebApplicationFactory.cs
tests/Properties/: launchSettings.json
tests/Unit/Application/: NewsServiceTests.cs  NewsValidatorTests.cs
tests/Unit/Common/: NewsArticleMapperTests.cs
tests/Unit/DTOs/: CreateNewsDtoTests.cs  UpdateNewsDtoTests.cs
tests/Unit/Domain/: NewsEntityAdvancedTests.cs  NewsEntityTests.cs
tests/Unit/Performance/: NewsServicePerformanceTests.cs
tests/Unit/Presentation/: NewsControllerTests.cs
tests/Unit/Validators/: CreateNewsDtoValidatorTests.cs  UpdateNewsDtoValidatorTests.cs
(+230 files in other folders)
